{
  "name": "@tinycode/bundl",
  "version": "0.1.6",
  "exports": {
    ".": "./bundl.ts"
  },
  "dependencies": {
    "@deno/emit": "jsr:@deno/emit",
    "@std/path/resolve" : "jsr:@std/path/resolve"
  }
}
